<html>
    <head>
        <title>Direction - Preview</title>
    </head>
    <body>
        <nav style="display: flex; flex-direction: column;">
            <a href="/god-dag">God dag (Good day) - JSON</a>
            <a href="/hello">Hello message - JSON</a>
            <a href="/website">Website (Hello world) - HTML</a>
            <a href="/bootstrap">Bootstrap template - HTML</a>
            <a href="/vueapp">SPA app (Vue) - HTML</a>
            <a href="/currencyrates">CurrencyRates - Data from external api</a>
            <!--<a href="https://github.com/Amanej/Direction">Git repo</a>-->
            <a class="githubIcon" href="https://github.com/Amanej/Direction"><img src="/githubIcon.svg" alt="github-repo" /></a>
        </nav>
    </body>
    <style>
        .githubIcon {
            position: absolute;
            right: 10px;
        }
    </style>
</html>